package layout

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
        <head>
           <!-- <title>{ siteTitle }</title>-->
            <!-- htmx Link -->
          <script src="/static/js/htmx.min.js"></script>
          
     <!--<script src="https://unpkg.com/htmx.org@1.9.10"></script>-->

 <!-- from cdn -->
<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
/>
<!-- Font Awesome Link -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
  crossorigin="anonymous"
/>
<!-- stylesheet -->
<link
  rel="stylesheet"
  href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"
/>
<link rel="stylesheet" type="text/css" href="/static/css/output.css"/>
<!-- bulam stylesheet -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
	<!-- fonts -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		
    <!--tailwind daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script> 
    </head>
		<body>
            <div class="flex flex-row w-full gap-4 items-center"><!--{ siteTitle }-->

             </div>
    
   <div class="grid grid-cols-6 gap-4">
  <div class="col-start-2 col-span-4 ...">01 Making progress as a full-stack go developer.<p class="font-semibold m-2">This site was built using tailwind(css), echo(go framework), htmx and templ.</p>
</div>
  <div class="col-start-1 col-end-3 ...">02 <div><button class="button is-black" hx-post="/home" hx-swap="outerHTML">Click Me</button></div>

</div>
  <div class="col-end-7 col-span-2">03 	<button class="button is-black" hx-post="/clicked" hx-swap="outerHTML">
    Dont Click Me
  </button>	
    <img class="object-contain w-[250px] h-[250px] rounded-xl" src="/static/img/car.png" alt="Testing Image"></img>
   
</div>
  <div class="col-start-1 col-end-7 ...">
  <footer class="footer footer-center p-10 bg-base-200 text-base-content rounded">
  <nav class="grid grid-flow-col gap-4">
  <a
 					hx-swap="transition:true"
 					href="/about"
 					class="link link-hover"
				>
					About us
				</a>
         <a
 					hx-swap="transition:true"
 					href="/contact"
 					class="link link-hover"
				>
					Contact
				</a>
         <a
 					hx-swap="transition:true"
 					href="/jobs"
 					class="link link-hover"
				>
					Jobs
				</a>
         <a
 					hx-swap="transition:true"
 					href="/press"
 					class="link link-hover"
				>
					Press kit
				</a>
  </nav> 
  <nav>
    <div class="grid grid-flow-col gap-4">
      <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg></a>
      <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path></svg></a>
      <a><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="fill-current"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg></a>
    </div>
  </nav> 
  <aside>
    <p>Copyright © 2024 - All right reserved by ModernCars.io</p>
  </aside>
</footer>
  </div>
</div>

       </body>
    </html>
}
