package templates



templ Index() {
    <!DOCTYPE html>
	<html lang="en" data-theme="light">
        <head>
            <title>One-Nine Agency</title>
            <!-- htmx Link -->
          <script src="/static/js/htmx.min.js"></script>
      <link rel="shortcut icon" href="/static/img/img.png" type="image/png"/>

     <!--<script src="https://unpkg.com/htmx.org@1.9.10"></script>-->

 <!-- from cdn -->
<script src="https://unpkg.com/@material-tailwind/html@latest/scripts/ripple.js"></script>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
/>
<!-- Font Awesome Link -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
  crossorigin="anonymous"
/>
<!-- stylesheet -->
<link
  rel="stylesheet"
  href="https://unpkg.com/@material-tailwind/html@latest/styles/material-tailwind.css"
/>
<link rel="stylesheet" type="text/css" href="/static/css/output.css"/>
<!-- bulam stylesheet -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"/>
	<!-- fonts -->

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		
    <!--tailwind daisyui -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.1/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script> 
    </head>
		<body>
      <div class="container m-auto grid grid-cols-3 gap-1">
     <div class="tile bg-teal-500">
       <h1 class="tile-marker">ONE</h1>
     </div>
     <div class="tile bg-amber-500">
       <h1 class="tile-marker">TWO<p class="font-semibold m-4">We Are The Real Estate Agency Go To Place for Dynamic AI Chat-bot Assistants.</p></h1>
     </div>
     <div class="tile bg-yellow-500">
       <h1 class="tile-marker">THREE</h1>
     </div>
     <div class="tile bg-lime-600">
    <div><h1 class="tile-marker">FOUR</h1></div>

     <img class="object-left-top w-[250px] h-[250px] rounded-xl float-right" src="/static/img/img.png" alt="Home Image"></img>

     </div>
     <div class="tile bg-green-600">
       <h1 class="tile-marker">FIVE</h1>
     </div>
     <div class="tile bg-emerald-500">
    <h1 class="tile-marker">SIX</h1>
    <div class="flex items-center justify-center">
     <ul class="list-disc">
  <li>Choose a personalised ai assistant trained on your company data</li>
  <li>Lead generation chat-bot</li>
  <li>Customer support ai assistant</li>

</ul>
       </div>
     </div>
     <div class="tile bg-teal-500">
       <h1 class="tile-marker">SEVEN</h1>
     </div>
     <div class="tile bg-purple-500">
     <div class="list">
 <ul>
  <li>We believe companies no longer need to carry-out repetitive chores in the current age of AI
</li>
  <li>Now you can automate your business workflow with a customer facing ai assistant. 
</li>
  <li>Not open on late nights? No problem, let your ai assistant manage your inquiry for you.
</li>
  <li>Check-out our own ai chat-bot assistant on this page and see how we can help you!</li>
</ul><br/>
    Copyright © 2024 - All rights reserved by One-Nine!
</div>
       <h1 class="tile-marker">EIGHT</h1>
     </div>
     <div class="tile bg-pink-500">
       <h1 class="tile-marker">NINE</h1>
     </div>
   </div>
           
<script type="text/javascript">
  (function(d, t) {
      var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
      v.onload = function() {
        window.voiceflow.chat.load({
          verify: { projectID: '65ce1e52e3074928b3ebc847' },
          url: 'https://general-runtime.voiceflow.com',
          versionID: 'production'
        });
      }
      v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
  })(document, 'script');
</script>
       </body>
    </html>
}